*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* header section styling */
/* .header
{
    min-height: 100vh;
    width: 100%;
    background-image: radial-gradient(#d4af37,#000),url(images/image19.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav
{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img
{
    width: 120px;
    border-radius: 50%;
}
.nav-links
{
    flex: 1;
    text-align: right;
}
.nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a
{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after
{
    content: '';
    width: 0;
    height: 2px;
    background: #d4af37;
    display: block;
    margin: auto;
    transition: all 0.3s ease;
}
.nav-links ul li:hover::after
{
    width: 100%;
}
.text-box
{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1
{
    font-size: 62px;
    color: #000;
}
.text-box p
{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #000;
}
.hero-btn
{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover
{
    border: 1px solid #d4af37;
    background: #d4af37;
    transition: all 0.3s ease;
}

nav .fa
{
    display: none;
} */
/* new header section styling */
.header
{
    min-height: 100vh;
    width: 100%;
    background: radial-gradient(#d4af37,#000);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav
{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    text-align: center;
}
nav img
{
    width: 150px;
    border-radius: 50%;
}
.nav-links
{
    flex: 1;
    text-align: right;
}
.nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a
{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: #d4af37;
    display: block;
    margin: auto;
    transition: all 0.5s ease;
}
.nav-links ul li:hover::after
{
    width: 100%;
}
.text-box
{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h3
{
    color: #fff;
}
.text-box h2
{
    margin: 10px 0 40px;
    /* font-size: 14px; */
    margin-top: 10px;
    font-family: 'Ubuntu' sans-serif;
    font-size: 40px;
    color: #fff;
}
.text-box p
{
    font-size: 18px;
}
.text-box span
{
    color: #000;
}
.hero-btn
{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    margin-top: 30px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover
{
    border: 1px solid #d4af37;
    background: #d4af37;
    color: #000;
    transition: all 0.5s ease;
}
nav .fa
{
    display: none;
}


/* services section styling */
.service-start
{
    background: rgba(211, 210, 210, 0.2);
}
.services
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.services .title::before
{
    background: #000;
}
.services .title::after
{
    content: "what we offer";
    background: #fff;
}
.services a
{
    margin-bottom: 20px;
}
.services span
{
    color: #d4af37;
}
.services p
{
    font-size: 18px;
}
.services hr
{
    font-weight: bold;
    color: #d4af37;
}
h1
{
    font-size: 36px;
    font-weight: 600;
}

p
{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.service-col
{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}
.service-col p
{
    color: #555;
}
.service-col ul
{
    list-style: none;
    text-align: center;
    font-weight: 500;
    line-height: 40px;
}
.service-col h3
{
    color: #d4af37;
}
h3
{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.service-col:hover
{
    box-shadow: 0 0 20px 0px rgba(0 , 0, 0, .2);
    cursor: pointer;
}

/* sectors section styling */
.start
{
    width: 100%;
    background: #111;
}

.sectors .title::before
{
    background: #fff;
}
.sectors .title::after
{
    content: "what we do";
    background: #111;
}
.sectors
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.sectors a
{
    margin-bottom: 20px;
}
.sectors h1
{
    color: #fff;
}
.sectors-col
{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.sectors-col img
{
    width: 100%;
    display: block;
}
.sectors span
{
    color: #d4af37;
}
.layer
{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease;
}
.layer:hover
{
    background: rgba(212, 175, 55, .7);
}
.layer h3
{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: all 0.3s ease;
}
.layer:hover h3
{
    bottom: 49%;
    opacity: 1;
}

/* slider section styling */
.container-2
{
    position: relative;
    left: 0;
    width: 100%;
    height: 100vh;
    animation: animate 16s ease-in-out infinite;
    background-size: cover;
}
.outer
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}
.details
{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
}
.details h1
{
    font-size: 3em;
    color: #d4af37;
}
.details h2 span
{
    color: #fff;
    text-transform: capitalize;
}
.details a
{
    bottom: 0;
}

@keyframes animate
{
    0%,100%
    {
        background-image: url(images/image19.jpeg);
    }
    25%
    {
        background-image: url(images/image9.jpg);
    }
    50%
    {
        background-image: url(images/image16.jpeg);
    }
    75%
    {
        background-image: url(images/image11.jpg);
    }
}

/* personell section styling */
.personell
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.personell .title::before
{
    background: #000;
}
.personell .title::after
{
    content: "who works for us";
    background: #fff;
}
/* .personell-col
{
    flex-basis: 24%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
} */
.personell-col
{
    flex-basis: 24%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    text-align: left;
    box-sizing: border-box;
    transition: all 0.3s ease;
}
.personell-col img
{
    width: 100%;
    border-radius: 10px;
}
.personell-col p
{
    padding: 0;
}
.personell-col h3
{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}
.personell-col:hover
{
    box-shadow: 0 0 20px 0px rgba(0 , 0, 0, .2);
    cursor: pointer;
}

/* teams section styling */
.max-width-2
{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
section .teams
{
    padding: 100px 0;
}
section .title
{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-top: 40px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before
{
    content: "";
    position: absolute; 
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after
{
    position: absolute; 
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #d4af37;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.teams
{
    color: #fff;
    background: #111;
    min-height: 100vh;
    text-align: center;
}
.teams .title::before
{
    background: #fff;
}
.teams .title::after
{
    content: "who with us";
    background: #111;
}
.teams .carousel .card
{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.5s ease;
}
.teams .carousel .card:hover
{
    background: #d4af37;
    color: #000;
}
.teams .carousel .card .box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.teams .carousel .card .box p
{
    color: #fff;
}
.teams .carousel .card:hover .box
{
    transform: scale(1.05);
    color: #000;
}
.teams .carousel .card:hover .box p
{
    color: #000;
    font-weight: 500;
}
.teams .carousel .card .text
{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img
{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #d4af37;
    transition: all 0.5s ease;
}
.teams .carousel .card:hover img
{
    border-color: #000;
}
.teams span
{
    color: #d4af37;
}
.owl-dots
{
    text-align: center;
    margin-top: 20px;
}
.owl-dot
{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #d4af37!important;
    transition: all 0.3s ease;
}
.owl-dot.active
{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover
{
    background: #d4af37!important;
}
.teams a
{
    margin-bottom: 20px;
}




/* testimonials section styling */
.testimonials
{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col
{
    flex-basis: 33%;
    /* border: 1px solid #111; */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff;
    padding: 25px;
    cursor: pointer;
    display: flex;
    transition: all 0.5s ease;
}
.testimonial-col:hover
{
    transform: translateY(-10px);
}
.testimonial-col img
{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p
{
    padding: 0;
}
.testimonial-col h3
{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa
{
    color: #d4af37;
}
.testimonials .title::before
{
    background: #000;
}
.testimonials .title::after
{
    content: "what clients say";
    background: #fff;
}
/* call to action section styling */
.cta
{
    margin: 100px auto;
    width: 80%;
    background: radial-gradient(#d4af37,#000);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1
{
    margin-bottom: 40px;
    padding: 0;
    color: #fff;
}

/* footer section styling */
/* .footer
{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background: radial-gradient(#d4af37,#000);
}
.footer h4
{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa
{
    color: #000;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o
{
    color: #000;
} */
.footer
{
    background: radial-gradient(#d4af37, #000);
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p
{
    color: #fff;
}
.footer h3
{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4
{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1
{
    flex-basis: 30%;
    text-align: center;
}
.footer-col-1 p
{
    color: #000;
}
.footer-col-2
{
    flex: 1;
    text-align: center;
}
.footer-col-2 img
{
    width: 150px;
    margin-bottom: 20px;
    border-radius: 50%;
}
.footer-col-3, .footer-col-4
{
    flex-basis: 40%;
    text-align: center;
}
ul
{
    list-style-type: none;
}
.footer-col-3
{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 40px;
}
.footer-col-3 .fa
{
    font-size: 28px;
    color: #000;
    margin: 10px;
    margin-right: 30px;
}
.footer-col-3 p
{
    padding: 0;
}
.footer-col-4 h3
{
    color: #000;
    font-size: 20px;
}
.footer-col-4 li
{
    margin: 30px;
}
.footer-col-4 li a
{
    text-decoration: none;
    color: #fff;
}
.app-logo
{
    margin-top: 20px;
}
.app-logo img
{
    width: 140px;
}
.footer hr
{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright
{
    text-align: center;
}
.fa-copyright
{
    color: #000;
}
.menu-icon
{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.about
{
    text-align: center;
}
.row .col-2 h3
{
    text-align: center;
}
.row .col-2 h2
{
    text-align: center;
}
.row .col-2 ul
{
    text-align: center;
}

/* partnerships section styling */
.brands 
{
    margin: 100px auto;
}
.col-5
{
    width: 160px;
}
.col-5 img
{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover
{
    filter: grayscale(0);
}
.row-2
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* about us page styling */
.sub-header
{
    height: 50vh;
    width: 100%;
    background: radial-gradient(#d4af37, #000);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #000;
}
.sub-header h1
{
    margin-top: 10px;
}
.sub-header span
{
    color: #fff;
}
.about-us
{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-us h1
{
    text-align: center;
}
.about-us span,
.about-col span
{
    color: #d4af37;
}
.about-col
{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img
{
    width: 100%;
}
.about-col h1
{
    padding-top: 0;
    margin-bottom: 20px;
}
.about-col h2
{
    color: #d4af37;
}
.about-col p
{
    padding: 15px 0 25px;
    font-size: 16px;
}
.about-col div ul li
{
    display: flex;
    flex-direction: row;
    padding: auto;
}
.red-btn
{
    border: 1px solid #d4af37;
    background: transparent;
    color: #d4af37;
}
.intro
{
    width: 80%;
    margin: 20px auto;
}
.intro p
{
    
    font-size: 20px;
    font-weight: bold;
}

/* contact us page styling */
.location
{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe
{
    width: 100%;
}
.contact-us
{
    width: 80%;
    margin: auto;
}
.contact-us h2
{
    text-align: center;
    margin-top: 30px;
}
.contact-us span
{
    color: #d4af37;
}
.contact-col
{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div
{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa
{
    font-size: 28px;
    color: #d4af37;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p
{
    padding: 0;
}
.contact-col div h5
{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col div img
{
    width: 100%;
}
.contact-col input, .contact-col textarea
{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    resize: none;
}

/* gallery section styling */
.img-area
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.img-area img
{
    width: 230px;
    padding: 5px;
    filter: grayscale(70%);
    transition: all 0.5s ease;
}
.img-area img:hover
{
    filter: grayscale(0%);
    transform: scale(1.1);
}
.single-img
{
    padding: 0 20px 20px;
}
.description
{
    margin-bottom: 20px;
    height: 60px;
    font-size: 20px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    color: #000;
}
.description span
{
    color: #d4af37;
}

/* blog page styling */
.blog-content
{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left
{
    flex-basis: 65%;
}
.blog-left img
{
    width: 100%;
}
.blog-left h2
{
    color: #222;
    font-weight: 600;
    margin: 60px 0;
}
.blog-left p
{
    color: #999;
    padding: 0;
}
.blog-left a
{
    text-decoration: none;
}
.blog-left ul li
{
    color: #999;
    padding: 0;
    list-style-type: square;
}
.blog-right
{
    flex-basis: 32%;
}
.blog-right h3
{
    background: #d4af37;
    color: #000;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
}
.comment-box
{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3
{
    text-align: left;
}
.comment-form input, .comment-form textarea
{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button
{
    margin: 10px 0;
}

/* about us page styling */
.core-values
{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.core-values h1
{
    color: #fff;
}
.core-values p
{
    color: #fff;
}
.core-values li
{
    color: #d4af37;
}



/* responsive media query start */
@media(max-width: 700px)
{   .text-box
    {
        margin-top: 30px;
    }
    .text-box h3
    {
        font-size: 14px;
        /* margin-top: 200px; */
    }
    .text-box h2
    {
        font-size: 24px;
    }
    .text-box p
    {
        font-size: 16px;
        text-align: center;
    }
    .text-box a
    {
        margin-bottom: 50px;
    }
    .nav-links ul li
    {
        display: block;
    }
    nav a img
    {
        width: 50px;
    }
    .nav-links
    {
        position: fixed;
        background: #d4af37;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: all 1s ease;
    }
    nav .fa
    {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul
    {
        padding: 30px;
    }
    .row
    {
        flex-direction: column;
    }
    .testimonial-col img
    {
        margin-left: 0px;
        margin-right: 15px;
    }
    .cta h1
    {
        font-size: 24px;
    }
    .sub-header h1
    {
        font-size: 24px;
    }
    .about-us h1
    {
        font-size: 26px;
        text-align: center;
    }
    .about-us h2
    {
        font-size: 26px;
        text-align: center;
    }
    .core-values h1
    {
        font-size: 26px;
        text-align: center;
    }
    .services h1
    {
        font-size: 30px;
    }
    .services p
    {
        font-size: 22px;
    }
    .service-col p
    {
        font-size: 18px;
    }
    .row-2
    {
        flex-direction: column;
    }
    .col-5
    {
        padding: 20px;
    }
    .sectors h1
    {
        font-size: 26px;
    }
    .teams h2
    {
        font-size: 30px;
    }
    .testimonials h1
    {
        font-size: 26px;
    }
    .cta h1
    {
        font-size: 24px;
    }
    .intro p
    {
        font-size: 16px;
        font-weight: bold;
    }
    .description
    {
        font-size: 12px;
    }
    .contact-col div img
    {
        width: 100%;
    }
    .blog-left ul li
    {
        font-size: 14px;
    }
    .details h1
    {
        font-size: 18px;
    }
    .details h2
    {
        font-size: 18px;
    }
}
@media(max-width: 850px)
{
    .nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: fixed;
        background: #d4af37;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: all 1s ease;
    }
    nav a img
    {
        width: 100px;
    }
    nav .fa
    {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul
    {
        padding: 30px;
    }
    .row
    {
        flex-direction: column;
    }
    .text-box p
    {
        font-size: 16px;
    }
    /* .row-2
    {
        flex-direction: column;
    } */
    .col-5
    {
        padding: 20px;
    }
}
